<?php

/*

# Taskmaster

Taskmaster language pack
Language: American English
Original name: English

This file is part of the Taskmaster project. Taskmaster is a simple task, project, and information tracking application.

# Copyright

Copyright 2013-2015 David Rodgers - <https://github.com/caressofsteel/taskmaster>
Copyright 2012-2013 Alexander Reichardt - <https://github.com/alex-LE/yourTinyTodo>
Copyright 2009-2010 Max Pozdeev - <https://github.com/maxpozdeev/mytinytodo>

This project is distributed under the GNU General Public License. Please see the included COPYRIGHT and LICENSE-GPL3 for more information. Copyrights for portions of this file are retained by their owners.

*/

class Lang extends DefaultLang
{
	var $js = array(
		'confirmDelete' => "Are you sure you want to delete the task?",
		'confirmLeave' => "There might be unsaved data. Do you really want to leave?",
		'actionNoteSave' => "Save",
		'actionNoteCancel' => "cancel",
		'error' => "ERROR (click for details)",
		'error_silent' => "AN ERROR HAS OCCURRED",
		'denied' => "Access Denied",
		'invalidpass' => "Wrong Password",
		'invalidlogin' => "Invalid Credentials",
		'tagfilter' => "Tag:",
		'addList' => "Create New List",
		'renameList' => "Rename List",
		'deleteList' => "This will delete the current list with all tasks within.\nAre you sure?",
		'clearCompleted' => "This will delete all completed tasks in the list.\nAre you sure?",
		'settingsSaved' => "Settings Saved. Reloading...",
		'um_usercreated' => "User Created",
		'um_userupdated' => "User Updated",
		'um_userdeleted' => "User Deleted",
		'um_createerror1' => "Invalid Data",
		'um_createerror2' => "Username Already Exists",
		'um_createerror3' => "Unable to Create User",
		'um_updateerror1' => "Unable to Update User",
		'um_deleteerror1' => "Unable to Delete User",
		'um_notification_on' => "On",	// needs to be the same like in default_inc!!
		'um_notification_off' => "Off",	// needs to be the same like in default_inc!!
		'n_deleteerror1' => "Unable to Mark Notification As Read",
		'start_timer' => "Start Timer",
		'log_time' => "Log Time",
		'progress' => "Progress",
		'in_progress' => "In Progress",
		'time_spent' => "Time Spent",
		'time_today' => "Today",
		'save' => "Save",
		'cancel' => "Cancel",
		'time_min' => 'min.',
		'progress_spent' => 'Time Spent',
		'progress_estimated' => 'Time Estimated',
		'loggedin_as' => 'Logged In As:',
	);

	var $inc = array(
		'htab_newtask' => "New Task",
		'htab_search' => "Search",
		'btn_add' => "Add",
		'btn_search' => "Search",
		'advanced_add' => "Advanced",
		'searching' => "Searching for",
		'tasks' => "Tasks",
		'taskdate_inline_created' => "Created at %s",
		'taskdate_inline_completed' => "Completed at %s",
		'taskdate_inline_duedate' => "Due %s",
		'taskdate_created' => "Created",
		'taskdate_completed' => "Completed",
		'go_back' => "&lt;&lt; Back",
		'edit_task' => "Edit Task",
		'add_task' => "New Task",
		'priority' => "Priority",
		'task' => "Task",
		'note' => "Note",
		'tags' => "Tags",
		'save' => "Save",
		'cancel' => "Cancel",
		'password' => "Password",
		'btn_login' => "Login",
		'a_login' => "Login",
		'a_logout' => "Logout",
		'public_tasks' => "Public Tasks",
		'tagcloud' => "Tags",
		'tagfilter_cancel' => "Cancel Filter",
		'sortByHand' => "Sort: Manual",
		'sortByPriority' => "Sort: Priority",
		'sortByDueDate' => "Sort: Due Date",
		'sortByDateCreated' => "Sort: Date Created",
		'sortByDateModified' => "Sort: Date Modified",
		'due' => "Due",
		'daysago' => "%d days ago",
		'indays' => "in %d days",
		'months_short' => array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"),
		'months_long' => array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"),
		'days_min' => array("Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"),
		'days_long' => array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"),
		'today' => "today",
		'yesterday' => "yesterday",
		'tomorrow' => "tomorrow",
		'f_past' => "Overdue",
		'f_today' => "Today and Tomorrow",
		'f_soon' => "Soon",
		'duration' => "Duration",
		'hour_sign' => "h",
		'minute_sign' => 'min.',
		'action_edit' => "Edit",
		'action_note' => "Edit Note",
		'action_delete' => "Delete",
		'action_priority' => "Priority",
		'action_move' => "Move To",
		'timer_stop' => "Stop Timer",
		'timer_pause' => "Pause Timer",
		'timer_continue' => "Continue Timer",
		'notes' => "Notes:",
		'notes_show' => "Show",
		'notes_hide' => "Hide",
		'list_new' => "New List",
		'list_rename' => "Rename List",
		'list_delete' => "Delete List",
		'list_publish' => "Publish List",
		'list_archive' => "Archive List",
		'list_private' => "Private List",
		'list_showcompleted' => "Show Completed Tasks",
		'list_clearcompleted' => "Clear Completed Yasks",
		'list_select' => "Select List",
		'list_export' => "Export",
		'list_export_csv' => "CSV",
		'list_export_ical' => "iCalendar",
		'list_rssfeed' => "RSS Feed",
		'list_notifications' => "Notify On Change",
		'list_timetable' => "TimeTable",
		'alltags' => "All Tags:",
		'alltags_show' => "Show All",
		'alltags_hide' => "Hide All",
		'a_settings' => "Settings",
		'a_notifications' => "Notifications",
		'rss_feed' => "RSS Feed",
		'feed_title' => "%s",
		'feed_completed_tasks' => "Completed Tasks",
		'feed_modified_tasks' => "Modified Tasks",
		'feed_new_tasks' => "New Tasks",
		'alltasks' => "All Tasks",
		'archivelists' => "Archived Lists",

		/* Settings */
		'set_header' => "Settings",
		'set_template' => "Template",
		'set_title' => "Title",
		'set_title_descr' => "(specify if you want to change default title)",
		'set_language' => "Language",
		'set_protection' => "Password Protection",
		'set_enabled_single' => "Single User (Single Password, See Below)",
		'set_enabled_multi' => "Multi-User",
		'set_manage_users' => "Manage Users",
		'set_enabled' => "Enabled",
		'set_disabled' => "Disabled",
		'set_newpass' => "New Password",
		'set_newpass_descr' => "(leave blank if won't change current password)",
		'set_smartsyntax' => "Smart Syntax",
		'set_smartsyntax_descr' => "(/priority/ task /tags/)",
		'set_markdown' => "Markdown Support",
		'set_markdown_descr' => 'Have a look <a href="http://softwaremaniacs.org/playground/showdown-highlight/" target="_blank">here</a> for examples',
		'set_timetable_day' => "TimeTable - Day",
		'set_timetable_day_descr' => "(set the hours per day for the timetable)",
		'set_timezone' => "Time Zone",
		'set_autotag' => "Autotagging",
		'set_autotag_descr' => "(automatically adds tag of current tag filter to newly created task)",
		'set_sessions' => "Session Handling",
		'set_sessions_php' => "PHP",
		'set_sessions_files' => "Files",
		'set_firstdayofweek' => "First Day of Week",
		'set_custom' => "Custom",
		'set_date' => "Date Format",
		'set_date2' => "Short Date Format",
		'set_shortdate' => "Short Date (Current Year)",
		'set_clock' => "Clock Format",
		'set_12hour' => "12-hour",
		'set_24hour' => "24-hour",
		'set_submit' => "Submit Changes",
		'set_cancel' => "Cancel",
		'set_showdate' => "Show Task Date in List",

		/* user management */
		'um_header' => "User Management",
		'um_username' => "Username",
		'um_email' => "Email",
		'um_role' => "Access-Level",
		'um_notification' => "Global Notifications",
		'um_notification_on' => "On",
		'um_notification_off' => "Off",
		'um_password' => "Password",
		'um_rolename_1' => "Administrator",
		'um_rolename_2' => "Read/Write",
		'um_rolename_3' => "Read Only",
		'um_nousers' => "No Users Available",
		'um_createuser' => "Create User",
		'access_denied' => "ACCESS DENIED: Verify your DB, disable Multi-User in the config file, and try again.",

		/* notifications */
		'n_task_created' => 'New Task "%s" Created',
		'n_task_deleted' => 'Task "%s" Deleted',
		'n_task_completed' => 'Task "%s" Completed',
		'n_task_changed_priority' => 'Task "%s" Changed (Priority)',
		'n_task_changed_note' => 'Task "%s" Changed (Comment)',
		'n_task_changed_all' => 'Task "%s" Changed',
		'n_list_added' => 'List "%s" Created',
		'n_list_renamed' => 'List "%s" Renamed in "%s"',
		'n_list_deleted' => 'List "%s" Deleted',
		'n_created' => 'Created',
		'n_description' => 'Description',
		'n_user' => 'Username',
		'n_mark_read' => 'Mark As Read',
		'n_mark_all_read' => 'Mark All As Read',
		'n_header' => 'Notifications',

		'tt_total' => 'Total',
		'tt_days' => 'days'
	);
}